<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/keyboard_shortcuts_icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textAppearance="?android:textAppearance" android:textSize="16.0sp" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/keyboard_shortcuts_keyword" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <LinearLayout android:textSize="14.0sp" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/keyboard_shortcuts_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>