<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gesture_preference_title" settings:keywords="@string/keywords_gesture"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.gestures.GesturePreference android:title="@string/fingerprint_swipe_for_notifications_title" android:key="gesture_swipe_down_fingerprint" android:summary="@string/fingerprint_swipe_for_notifications_summary" settings:animation="@raw/gesture_fingerprint_swipe" settings:preview="@drawable/gesture_fingerprint_swipe" />
    <com.android.settings.gestures.GesturePreference android:title="@string/double_tap_power_for_camera_title" android:key="gesture_double_tap_power" android:summary="@string/double_tap_power_for_camera_summary" settings:animation="@raw/gesture_double_tap" settings:preview="@drawable/gesture_double_tap" />
    <com.android.settings.gestures.GesturePreference android:title="@string/double_twist_for_camera_mode_title" android:key="gesture_double_twist" android:summary="@string/double_twist_for_camera_mode_summary" settings:animation="@raw/gesture_twist" settings:preview="@drawable/gesture_twist" />
    <com.android.settings.gestures.GesturePreference android:title="@string/ambient_display_title" android:key="gesture_double_tap_screen" android:summary="@string/ambient_display_summary" settings:animation="@raw/gesture_ambient_tap" settings:preview="@drawable/gesture_ambient_tap" />
    <com.android.settings.gestures.GesturePreference android:title="@string/ambient_display_pickup_title" android:key="gesture_pick_up" android:summary="@string/ambient_display_pickup_summary" settings:animation="@raw/gesture_ambient_lift" settings:preview="@drawable/gesture_ambient_lift" />
</PreferenceScreen>