<?xml version="1.0" encoding="utf-8"?>
<resource-map>
    <color>
        <match overlay="font_bg_color">
            <original>dashboard_suggestion_stub_bg_color</original>
        </match>
        <match overlay="list_divider_color">
            <original>dashboard_suggestion_dummy_header_bg_color</original>
        </match>
        <match overlay="datausage_help_more_info_title_text_color">
            <original>dashboard_suggestion_title_color</original>
        </match>
        <match overlay="winset_reorder_drag_handler">
            <original>dashboard_suggestion_expander_tint_color</original>
        </match>
    </color>
</resource-map>