<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.view.AppsSearchContainerView android:orientation="vertical" android:id="@id/apps_search_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/search_box_container" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/appsearch_container_Height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_result_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/appsearch_result_margin_top">
        <TextView android:textSize="@dimen/apps_search_titlebar_text_size" android:textStyle="bold" android:textColor="@color/folder_multi_header_text_color" android:gravity="start" android:id="@id/search_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appsPicker_apps" android:singleLine="true" android:shadowColor="#33000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/apps_search_titlebar_text_margin_left" android:layout_marginEnd="@dimen/apps_search_titlebar_text_margin_right" />
        <FrameLayout android:background="@color/folder_multi_header_text_color" android:layout_width="0.0dip" android:layout_height="@dimen/appsPicker_header_line_height" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" android:alpha="0.5" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/apps_search_titlebar_text_size" android:textStyle="bold" android:textColor="@color/folder_multi_header_text_color" android:gravity="end" android:id="@id/search_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appsPicker_search_result_found" android:singleLine="true" android:shadowColor="#33000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/apps_search_titlebar_text_margin_right" android:layout_marginEnd="@dimen/apps_search_titlebar_text_margin_left" />
    </LinearLayout>
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:layout_gravity="center" android:id="@id/apps_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/apps_search_container" />
    </FrameLayout>
</com.android.launcher3.allapps.view.AppsSearchContainerView>