<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/quick_option_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/quick_options_text_size" android:textColor="#ff444444" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/quick_option_menu_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:marqueeRepeatLimit="1" android:fontFamily="sec-roboto-condensed" android:textDirection="locale" />
</LinearLayout>