Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: eRGqCV5dhJ3Y+Q7+BWu5+WzqsmA=
Created-By: 1.0 (Android SignApk)

Name: assets/databases/SysScope.db
SHA1-Digest: nBxjYdDmcaH6hVvn6D+cXcV7EU0=

Name: lib/arm64-v8a/libcordon.so
SHA1-Digest: IBTqh3f9ZmqxhECzIHtv0DsG1wM=

Name: lib/armeabi/libcordon.so
SHA1-Digest: i4drKRHRbKlYM5HL/objEQS6/qY=

Name: AndroidManifest.xml
SHA1-Digest: b3I/A01c5gkTwPyJrg4W2Fm1BsE=

Name: SEC-INF/buildConfirm.crt
SHA1-Digest: ir36zvd3F1FnMg/xKS909hQVlS8=

Name: res/drawable-mdpi-v4/icon.qmg
SHA1-Digest: uZ9nkL5JLnGIXFJJqSEAMe+hPzE=

Name: res/drawable-ldpi-v4/icon.qmg
SHA1-Digest: SKlb3I3yjMEmD/5rY2y7d7x2DmQ=

Name: res/layout/main.xml
SHA1-Digest: cpXDlaH2c29Au0ol5WGr75dVuTE=

Name: SEC-INF/buildinfo.xml
SHA1-Digest: 2IT0d/bfV3C+75++KzZn63YIjR8=

Name: resources.arsc
SHA1-Digest: /N5xoyL0VrE2pjrmVUMzzgIiWJs=

Name: res/drawable-hdpi-v4/icon.qmg
SHA1-Digest: hzfFY7HApwss2Sf3APJqLCKjvl4=

Name: classes.dex
SHA1-Digest: 3f18b6BFBTt0aBJN5tPuwGA6WXQ=

