<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.SlidingTabLayout android:id="@id/sliding_tabs" android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dashboard_header_margin_start" android:layout_marginEnd="@dimen/dashboard_header_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />