<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bixby_face_background_1" android:background="@drawable/sem_face_suw_bixby_bg_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/bixby_face_background_4" android:background="@drawable/sem_face_suw_bixby_bg_4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/facelock_bixby_setupwizard_normal_mode_text_size" android:textStyle="bold" android:textColor="@color/facelock_bixby_setupwizard_normal_mode_color" android:layout_gravity="end" android:id="@id/normal_to_bixby_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facelock_bixby_setupwizard_normal_mode_text_margin_top" android:text="@string/facelock_bixby_setupwizard_normal_mode" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/facelock_bixby_setupwizard_normal_mode_text_margin_end" />
    <RelativeLayout android:id="@id/bixby_face_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/facelock_bixby_setupwizard_desc_layout_margin_bottom">
        <com.samsung.android.settings.face.bixbysetupwizard.BixbyIconViewLayout android:id="@id/morphig_view" android:layout_width="@dimen/facelock_bixby_setupwizard_icon_view_area" android:layout_height="@dimen/facelock_bixby_setupwizard_icon_view_area" android:layout_marginTop="@dimen/facelock_bixby_setupwizard_icon_margin_top" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/facelock_bixby_setupwizard_message_text_size" android:textColor="@color/facelock_bixby_setupwizard_message_color" android:gravity="center" android:id="@id/intro_message_bixby" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facelock_bixby_setupwizard_message_margin_top" android:text="@string/facelock_bixby_setupwizard_message" android:layout_below="@id/morphig_view" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/facelock_bixby_setupwizard_margin" android:layout_marginEnd="@dimen/facelock_bixby_setupwizard_margin" />
        <TextView android:textSize="@dimen/facelock_bixby_setupwizard_desc_text_size" android:textColor="@color/facelock_bixby_setupwizard_message_color" android:gravity="center" android:id="@id/intro_description_bixby" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/facelock_bixby_setupwizard_desc_margin_bottom" android:text="@string/facelock_bixby_setupwizard_desc" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/facelock_bixby_setupwizard_margin" android:layout_marginEnd="@dimen/facelock_bixby_setupwizard_margin" />
    </RelativeLayout>
    <com.samsung.android.settings.face.bixbysetupwizard.SolidBounceEffect android:id="@id/custom_wave_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/facelock_bixby_setupwizard_enroll_message_text_size" android:textColor="@color/facelock_bixby_setupwizard_message_color" android:gravity="center" android:id="@id/face_message_bixby" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/facelock_bixby_setupwizard_enroll_message_height" android:layout_marginTop="@dimen/facelock_bixby_setupwizard_enroll_message_margin_top" android:text="@string/facelock_bixby_setupwizard_enroll_header" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/facelock_bixby_setupwizard_margin" android:layout_marginEnd="@dimen/facelock_bixby_setupwizard_margin" />
    <RelativeLayout android:id="@id/face_fragment_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/facelock_bixby_setupwizard_container_vertical_position" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/button_flat_bar" android:background="@color/facelock_bixby_setupwizard_bottom_bar_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/bottom_divider" android:background="@color/facelock_bixby_setupwizard_bottom_divider_color" android:layout_width="fill_parent" style="@style/bottom_bar_divider_style" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/prev_button_area" android:background="@drawable/ripple_bottom_bar_button_wifi" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/biometrics_lock_setup_suw_button_height" android:layout_centerVertical="true" android:onClick="onClickBixbyButton" android:layout_marginStart="@dimen/biometrics_lock_setup_suw_button_margin">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/prev_btn_arrow" android:layout_width="@dimen/biometrics_lock_setup_suw_button_image_size" android:layout_height="@dimen/biometrics_lock_setup_suw_button_image_size" android:src="@drawable/setupwizard_prev_arrow_auto_mirrored" android:tint="@color/facelock_bixby_setupwizard_bottom_arrow_tint_color" android:layout_marginEnd="@dimen/biometrics_lock_setup_suw_button_padding" />
            <TextView android:textColor="@color/facelock_bixby_setupwizard_bottom_color" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/prev_text_btn" android:text="@string/back_button_label" android:textAllCaps="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" style="@style/WifiPreferenceButtonBar" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/next_bixby_btn_area" android:background="@drawable/ripple_bottom_bar_button_wifi" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/biometrics_lock_setup_suw_button_height" android:layout_centerVertical="true" android:onClick="onClickBixbyButton" android:layout_marginEnd="@dimen/biometrics_lock_setup_suw_button_margin" android:layout_alignParentEnd="true">
            <TextView android:textColor="@color/facelock_bixby_setupwizard_bottom_color" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/next_text_btn" android:text="@string/next_button_label" android:textAllCaps="true" android:paddingStart="6.0dip" style="@style/WifiPreferenceButtonBar" />
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/next_btn_arrow" android:layout_width="@dimen/biometrics_lock_setup_suw_button_image_size" android:layout_height="@dimen/biometrics_lock_setup_suw_button_image_size" android:src="@drawable/setupwizard_next_arrow_auto_mirrored" android:tint="@color/facelock_bixby_setupwizard_bottom_arrow_tint_color" android:layout_marginStart="@dimen/biometrics_lock_setup_suw_button_padding" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>