<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/title" android:paddingTop="@dimen/trusted_credentials_group_view_text_paddingTopBottom" android:paddingBottom="@dimen/trusted_credentials_group_view_text_paddingTopBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/trusted_credentials_group_view_text_paddingStart" />
</LinearLayout>