<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.cover.clearcover.ClearCoverFlatPage android:id="@id/clear_cover_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/clear_cover_home_widget" />
    </FrameLayout>
    <com.sec.android.cover.widget.RemoteViewContainerView android:layout_gravity="bottom" android:id="@id/clear_voice_recorder_remoteview_contatiner" android:layout_width="fill_parent" android:layout_height="@dimen/clear_cover_voice_recorder_height" android:layout_marginBottom="@dimen/clear_cover_voice_recorder_remote_view_bottom_padding" />
    <include layout="@layout/clear_cover_music_widget" />
</com.sec.android.cover.clearcover.ClearCoverFlatPage>