<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.cover.clearcover.servicebox.ClockServiceBoxPageView android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.cover.clearcover.widget.clocks.ClearCoverClocksWidget android:layout_gravity="center" android:orientation="vertical" android:id="@id/clear_cover_clocks_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.sec.android.cover.clearcover.servicebox.ClockServiceBoxPageView>