<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.cover.clearcover.servicebox.AlarmServiceBoxPageView android:layout_width="fill_parent" android:layout_height="@dimen/clear_cover_servicebox_alarm_page_height" android:paddingStart="@dimen/clear_cover_page_margin" android:paddingEnd="@dimen/clear_cover_page_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/clear_cover_servicebox_alarm_page_height">
        <com.sec.android.cover.widget.MaxLargeTextView android:textSize="@dimen/servicebox_alarm_page_title_font_size" android:textColor="@color/clear_cover_font_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/servicebox_alarm_page_top_margin" android:text="@string/servicebox_alarm_next" android:fontFamily="sec-roboto-light" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/servicebox_alarm_time_container" android:layout_width="fill_parent" android:layout_height="@dimen/servicebox_alarm_page_time_container_height">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sec.android.cover.widget.MaxLargeTextView android:textSize="@dimen/servicebox_alarm_page_day_font_size" android:textColor="@color/clear_cover_font_color" android:id="@id/servicebox_alarm_time_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/servicebox_alarm_time" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="@dimen/servicebox_alarm_page_day_end_margin" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/servicebox_alarm_page_time_ampm_font_size" android:textStyle="bold" android:textColor="@color/clear_cover_font_color" android:id="@id/servicebox_alarm_time_ampm_kr" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/servicebox_alarm_time" android:fontFamily="sec-roboto-light" android:layout_marginEnd="1.0dip" android:layout_toEndOf="@id/servicebox_alarm_time_day" />
                <TextView android:textSize="@dimen/servicebox_alarm_page_time_font_size" android:textColor="@color/clear_cover_font_color" android:gravity="center_vertical" android:id="@id/servicebox_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:fontFamily="clock2017L" android:layout_toEndOf="@id/servicebox_alarm_time_ampm_kr" android:layout_alignParentStart="false" />
                <TextView android:textSize="@dimen/servicebox_alarm_page_time_ampm_font_size" android:textStyle="bold" android:textColor="@color/clear_cover_font_color" android:id="@id/servicebox_alarm_time_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/servicebox_alarm_time" android:fontFamily="sec-roboto-light" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/servicebox_alarm_time" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.sec.android.cover.widget.MaxLargeTextView android:textSize="@dimen/servicebox_alarm_page_no_alarm_font_size" android:textColor="@color/clear_cover_font_color" android:gravity="center" android:layout_gravity="center" android:id="@id/servicebox_alarm_missing_alarm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/servicebox_accessibility_missing_next_alarm" android:fontFamily="sec-roboto-light" />
</com.sec.android.cover.clearcover.servicebox.AlarmServiceBoxPageView>