<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.taskbar.desk.DeskPanelViewNotification android:id="@id/desk_panel_view_notification" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/desk_panel_notification_view_area" android:visibility="gone" android:layout_width="@dimen/desk_panel_notification_view_width" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.phone.taskbar.desk.DeskExpandableDrawWidget android:id="@id/desk_panel_notification_header_view_area" android:background="@drawable/desk_panel_view_notification_bg" android:layout_width="fill_parent" android:layout_height="@dimen/desk_notification_header_height">
            <include android:id="@id/desk_notification_header_view" layout="@layout/desk_notification_header" />
        </com.android.systemui.statusbar.phone.taskbar.desk.DeskExpandableDrawWidget>
        <com.android.systemui.statusbar.phone.taskbar.desk.LockableScrollView android:scrollbarThumbVertical="@drawable/desk_panel_notification_scroll" android:orientation="vertical" android:id="@id/desk_panel_notification_view_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.systemui.statusbar.phone.taskbar.desk.DeskNotificationView android:orientation="vertical" android:id="@id/desk_panel_notification_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.android.systemui.statusbar.phone.taskbar.desk.LockableScrollView>
        <com.android.systemui.statusbar.phone.taskbar.desk.DeskExpandableDrawWidget android:id="@id/desk_panel_notification_bottom_view_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/desk_notification_bottom_view" layout="@layout/desk_notification_stack_bottom_bar" />
        </com.android.systemui.statusbar.phone.taskbar.desk.DeskExpandableDrawWidget>
    </LinearLayout>
</com.android.systemui.statusbar.phone.taskbar.desk.DeskPanelViewNotification>