<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.QuickStatusBarHeader android:layout_gravity="@integer/notification_panel_layout_gravity" android:id="@id/header" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings_button_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="21.0dip" android:layout_alignParentEnd="true">
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/settings_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginStart="5.0dip">
            <ImageButton android:id="@id/settings_button" android:background="@drawable/ripple_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_notify_quicksettings" android:tint="@color/qs_header_setting" android:contentDescription="@string/accessibility_quick_settings_settings" style="@android:style/Widget.Material.Button.Borderless" />
            <LinearLayout android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/badge_background" android:background="@drawable/badge_notification_background_on_desktop_mode" android:visibility="gone" android:layout_width="@dimen/badge_notification_background_size_on_desktop_mode" android:layout_height="@dimen/badge_notification_background_size_on_desktop_mode" android:layout_marginTop="@dimen/badge_notification_margin_top">
                <TextView android:textSize="@dimen/badge_notification_text_size_on_desktop_mode" android:textColor="@color/badge_notification_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/badge_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="roboto-regular" />
            </LinearLayout>
        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
    </LinearLayout>
    <com.android.keyguard.CarrierText android:textSize="15.0dip" android:textColor="@color/qs_tile_label" android:gravity="center_vertical" android:id="@id/header_carrier_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="16.0dip" android:singleLine="true" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewStart" android:layout_marginStart="30.0dip" android:layout_toStartOf="@id/settings_button_layout" android:layout_alignParentStart="true" />
</com.android.systemui.statusbar.phone.QuickStatusBarHeader>