<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.servicebox.pages.clock.KeyguardSingleVerticalClockView android:gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_single_vertical_clock_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_single_time_set" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="230.0dip">
        <com.android.keyguard.KeyguardTextClockForUser android:textSize="96.0dip" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_single_vertical_hour_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-28.0dip" android:minHeight="110.0dip" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="keyguard_transition_clock_time_hour" style="@style/keyguard_headline_text_shadow" />
        <com.android.keyguard.KeyguardTextClockForUser android:textSize="96.0dip" android:textColor="@color/theme_textclock_color" android:id="@id/keyguard_single_vertical_min_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="110.0dip" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="clock2017L" android:transitionName="keyguard_transition_clock_time_min" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.keyguard.KeyguardTextClock android:textSize="@dimen/keyguard_single_date_view_text_size" android:textStyle="bold" android:textColor="@color/theme_clock_date_color" android:id="@id/keyguard_single_vertical_date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:transitionName="keyguard_transition_clock_date_normal" style="@style/keyguard_headline_text_shadow" />
        <com.android.keyguard.KeyguardTextView android:textSize="@dimen/keyguard_single_date_view_text_size" android:textStyle="bold" android:textColor="@color/theme_clock_date_color" android:id="@id/keyguard_single_vertical_shamsi_date_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_single_date_view_min_height" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:transitionName="keyguard_transition_clock_date_shamsi" style="@style/keyguard_headline_text_shadow" />
    </LinearLayout>
</com.android.keyguard.servicebox.pages.clock.KeyguardSingleVerticalClockView>