<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.cover.clearcover.servicebox.AlarmServiceBoxPageView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" style="@style/keyguard_headline_text_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sec.android.cover.widget.MaxLargeTextView android:textSize="@dimen/keyguard_owner_info_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/servicebox_alarm_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servicebox_alarm_next" android:fontFamily="sec-roboto-light" style="@style/keyguard_headline_text_shadow" />
        <com.sec.android.cover.widget.MaxLargeTextView android:textSize="@dimen/keyguard_owner_info_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/servicebox_alarm_missing_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servicebox_accessibility_missing_next_alarm" android:fontFamily="sec-roboto-light" style="@style/keyguard_headline_text_shadow" />
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/servicebox_alarm_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sec.android.cover.widget.MaxLargeTextView android:textSize="@dimen/keyguard_owner_info_text_size" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/servicebox_alarm_time_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" style="@style/keyguard_headline_text_shadow" />
            <TextView android:textSize="@dimen/keyguard_owner_info_text_size" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/servicebox_alarm_time_ampm_kr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" style="@style/keyguard_headline_text_shadow" />
            <TextView android:textSize="@dimen/keyguard_owner_info_text_size" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/servicebox_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" style="@style/keyguard_headline_text_shadow" />
            <TextView android:textSize="@dimen/keyguard_owner_info_text_size" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/servicebox_alarm_time_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" style="@style/keyguard_headline_text_shadow" />
        </LinearLayout>
    </LinearLayout>
</com.sec.android.cover.clearcover.servicebox.AlarmServiceBoxPageView>