<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskView android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.recents.views.TaskViewThumbnail android:id="@id/task_view_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/recents_task_view_header" />
    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:layout_gravity="end|center|top" android:id="@id/screen_ratio_fab" android:visibility="invisible" android:layout_width="@dimen/recents_screen_ratio_progress_size" android:layout_height="@dimen/recents_screen_ratio_progress_size" android:contentDescription="@string/recents_aspect_ratio_button_description" android:alpha="0.0" android:layout_marginEnd="@dimen/recents_screen_ratio_margin">
        <View android:layout_gravity="center" android:background="@drawable/recents_lock_to_task_button_bg" android:layout_width="@dimen/recents_lock_to_app_size" android:layout_height="@dimen/recents_lock_to_app_size" android:layout_alignParentBottom="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="invisible" android:layout_width="@dimen/recents_screen_ratio_progress_size" android:layout_height="@dimen/recents_screen_ratio_progress_size" android:max="100" android:progress="0" android:progressDrawable="@drawable/recents_screen_ratio_progress" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <ImageView android:layout_gravity="center" android:id="@id/screen_ratio_state_image" android:layout_width="@dimen/recents_lock_to_app_icon_size" android:layout_height="@dimen/recents_lock_to_app_icon_size" android:src="@drawable/taskmanager_ic_ratio16_mtrl" />
    </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:layout_gravity="end|center|top" android:id="@id/lock_to_app_fab" android:background="@drawable/recents_lock_to_task_button_bg" android:visibility="invisible" android:layout_width="@dimen/recents_lock_to_app_size" android:layout_height="@dimen/recents_lock_to_app_size" android:contentDescription="@string/recents_lock_to_app_button_label" android:alpha="0.0" android:layout_marginEnd="@dimen/recents_lock_to_app_margin">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/recents_lock_to_app_icon_size" android:layout_height="@dimen/recents_lock_to_app_icon_size" android:src="@drawable/recents_pin_window_btn" />
    </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
    <ViewStub android:layout_gravity="center|top" android:id="@id/incompatible_app_toast_stub" android:layout="@android:layout/transient_notification" android:inflatedId="@id/incompatible_app_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="16.0dip" />
</com.android.systemui.recents.views.TaskView>