<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.RecentsRatioHelpTooltip android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <FrameLayout android:id="@id/tooltip_help_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/recents_tooltip_help_bubble_height">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
            <LinearLayout android:id="@id/tooltip_help_left" android:background="@drawable/recent_bubble_bg_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
            <LinearLayout android:id="@id/tooltip_help_center" android:background="@drawable/recent_bubble_bg_center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <LinearLayout android:id="@id/tooltip_help_right" android:background="@drawable/recent_bubble_bg_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        </LinearLayout>
        <ImageButton android:layout_gravity="end|center|top" android:id="@id/tooltip_dismiss" android:background="@drawable/recents_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recents_tooltip_help_dismiss_margin" android:src="@drawable/recent_bubble_close" android:contentDescription="@string/recents_help_tooltip_close_text" android:layout_marginEnd="@dimen/recents_tooltip_help_dismiss_margin" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/tooltip_help_contents" android:paddingLeft="@dimen/recents_tooltip_help_text_side_padding" android:paddingTop="@dimen/recents_tooltip_help_text_top_padding" android:paddingRight="@dimen/recents_tooltip_help_text_side_padding" android:paddingBottom="@dimen/recents_tooltip_help_text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/recents_tooltip_help_title_text_size" android:textColor="@color/recents_help_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recents_help_tooltip_screen_ratio_title" android:textDirection="locale" android:layout_marginEnd="@dimen/recents_tooltip_help_title_text_end_margin" />
            <com.android.systemui.recents.misc.HelpHubTextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/recents_tooltip_help_text_size" android:textColor="@color/recents_help_body_text_color" android:id="@id/help_hubtext" android:paddingTop="@dimen/recents_tooltip_help_text_middle_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/recents_help_text_line_spacing" android:textDirection="locale" systemui:insideImg_yDiff="@dimen/recents_help_list_item_image_bitmap_y_diff" systemui:image="@drawable/taskmanager_ic_ratio18_5_mtrl" />
        </LinearLayout>
    </FrameLayout>
</com.android.systemui.recents.views.RecentsRatioHelpTooltip>