<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/help_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.recents.views.HelpViewPager android:id="@id/help_view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/help_bottom_view" android:paddingLeft="@dimen/recents_help_bottom_view_padding" android:paddingRight="@dimen/recents_help_bottom_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recents_help_bottom_view_margin_bottom" android:minHeight="@dimen/recents_help_bottom_view_height" android:layout_weight="0.0">
        <com.android.systemui.recents.views.HelpIndicator android:layout_gravity="center" android:orientation="horizontal" android:id="@id/help_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
        <Button android:textSize="@dimen/recents_help_ok_text_size" android:textColor="@color/recents_help_ok_text_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/help_button_ok" android:background="@drawable/recents_help_ok_button_background_ripple" android:paddingLeft="14.0dip" android:paddingTop="3.0dip" android:paddingRight="14.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/recents_help_ok_width" android:minHeight="@dimen/recents_help_ok_height" android:text="@android:string/ok" android:fontFamily="sec-roboto-condensed" android:textDirection="locale" />
    </FrameLayout>
</LinearLayout>