<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.servicebox.pages.calendar.CalendarNoEventView android:gravity="center" android:orientation="vertical" android:id="@id/servicebox_no_events" android:background="@color/theme_todays_list_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/servicebox_today_big_item_padding_side" android:paddingEnd="@dimen/servicebox_today_big_item_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.altamirasoft.path_animation.PathLineAnimationView android:id="@id/servicebox_no_events_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" />
    <TextView android:textSize="@dimen/servicebox_today_event_no_event_size" android:textColor="@color/theme_todays_no_events_text_color_big" android:id="@id/servicebox_no_events_content" android:tag="big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servicebox_event_no_events" android:fontFamily="sec-roboto-regular" android:transitionName="servicebox_today_no_event" />
    <Button android:ellipsize="end" android:id="@id/servicebox_no_events_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="@dimen/keyguard_emergency_button_inner_padding" android:paddingRight="@dimen/keyguard_emergency_button_inner_padding" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:layout_marginTop="48.0dip" android:text="@string/servicebox_event_no_events" android:maxLines="1" style="@style/keyguard_button_style" />
</com.android.keyguard.servicebox.pages.calendar.CalendarNoEventView>