<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.servicebox.pages.calendar.TodayDateView android:gravity="center" android:orientation="vertical" android:id="@id/servicebox_today_clock_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/servicebox_today_clock_day_size" android:textColor="@color/theme_todays_title_text_color" android:id="@id/servicebox_today_clock_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="clock2017L" android:transitionName="servicebox_today_clock" style="@style/servicebox_today_text_shadow" />
    <TextView android:textSize="@dimen/servicebox_today_clock_week_day_size" android:textColor="@color/theme_todays_title_text_color" android:id="@id/servicebox_today_clock_week_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-condensed" android:transitionName="servicebox_today_week_of_days" style="@style/servicebox_today_text_shadow" />
</com.android.keyguard.servicebox.pages.calendar.TodayDateView>