<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/volume_dialog" android:background="@drawable/volume_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/volume_dialog_margin_bottom" android:translationZ="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/volume_dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/volume_dialog_rows" android:paddingTop="@dimen/volume_dialog_collapsed_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/volume_button_size">
            <View android:id="@id/spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/volume_dialog_expanded_spacer" />
        </LinearLayout>
        <include layout="@layout/volume_zen_footer" />
        <include layout="@layout/tuner_zen_mode_panel" />
    </LinearLayout>
    <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/volume_expand_button" android:background="@drawable/ripple_drawable" android:clickable="true" android:layout_width="@dimen/volume_button_size" android:layout_height="@dimen/volume_button_size" android:layout_marginTop="@dimen/volume_expander_margin_top" android:src="@drawable/ic_volume_collapse_animation" android:layout_alignParentTop="true" android:soundEffectsEnabled="false" android:layout_marginEnd="@dimen/volume_expander_margin_end" android:layout_alignParentEnd="true" style="@style/VolumeButtons"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>