<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/bluetooth_dual_play_settings_content_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/switchbar_margin_start" android:paddingEnd="@dimen/switchbar_margin_start">
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@anim/bluetooth_dualplay" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="0.6" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_dual_play_description" android:layout_weight="0.4" android:textAlignment="viewStart" android:layout_marginStart="@dimen/bluetooth_dual_play_settings_content_padding_between" style="@style/body_text_style" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>