<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="aod.on">26</item>
    <item name="screen.on">70</item>
    <item name="screen.full">350</item>
    <item name="bluetooth.active">184</item>
    <item name="bluetooth.on">0.27</item>
    <item name="wifi.on">0.4</item>
    <item name="wifi.active">492</item>
    <item name="wifi.scan">489</item>
    <item name="dsp.audio">42</item>
    <item name="dsp.video">205</item>
    <item name="camera.flashlight">109</item>
    <item name="camera.avg">735</item>
    <item name="gps.on">62</item>
    <item name="radio.active">142</item>
    <item name="radio.scanning">163</item>
    <array name="radio.on">
        <value>7.5</value>
        <value>7.5</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>1690000</value>
        <value>1456000</value>
        <value>1248000</value>
        <value>1053000</value>
        <value>949000</value>
        <value>832000</value>
        <value>715000</value>
        <value>598000</value>
        <value>455000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>98</value>
        <value>59</value>
        <value>47</value>
        <value>41</value>
        <value>38</value>
        <value>35</value>
        <value>34</value>
        <value>31</value>
        <value>29</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>2496000</value>
        <value>2314000</value>
        <value>2158000</value>
        <value>2002000</value>
        <value>1937000</value>
        <value>1807000</value>
        <value>1703000</value>
        <value>1469000</value>
        <value>1261000</value>
        <value>1170000</value>
        <value>1066000</value>
        <value>962000</value>
        <value>858000</value>
        <value>741000</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>580</value>
        <value>470</value>
        <value>368</value>
        <value>299</value>
        <value>270</value>
        <value>238</value>
        <value>210</value>
        <value>145</value>
        <value>119</value>
        <value>107</value>
        <value>97</value>
        <value>87</value>
        <value>80</value>
        <value>70</value>
    </array>
    <item name="cpu.idle">5.5</item>
    <item name="cpu.awake">24</item>
    <item name="battery.capacity">3300</item>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">65</item>
    <item name="wifi.controller.tx">265</item>
    <array name="wifi.controller.tx_levels">
        <value>0</value>
    </array>
    <item name="wifi.controller.voltage">3600</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <array name="gpu.active">
        <value>162</value>
        <value>218</value>
        <value>253</value>
        <value>340</value>
        <value>440</value>
    </array>
    <array name="gpu.speeds">
        <value>260</value>
        <value>338</value>
        <value>385</value>
        <value>455</value>
        <value>546</value>
    </array>
</device>