<?xml version="1.0" encoding="utf-8"?>
<resource-map>
    <color>
        <match overlay="tw_popup_text_color_normal_material">
            <original>sem_tip_popup_text_color</original>
        </match>
        <match overlay="tw_popup_background_material">
            <original>sem_tip_popup_background_color</original>
        </match>
    </color>
</resource-map>