<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/cmcc_video_crbt_stub" android:background="@color/crbt_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/crbt_video_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/crbt_video" android:visibility="gone" android:layout_width="@dimen/crbt_video_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/crbt_video_margin" android:layout_marginRight="@dimen/crbt_video_margin" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/crbt_call_state_label_color" android:ellipsize="marquee" android:id="@id/crbt_callStateLabel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:layout_marginLeft="@dimen/sec_call_banner_side_padding" android:layout_marginTop="@dimen/sec_call_state_layout_margin_top" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/far_end_preparing_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:gravity="center" android:id="@id/far_end_preparing_progress" android:layout_width="@dimen/sec_video_preparing_animation_size" android:layout_height="@dimen/sec_video_preparing_animation_size" android:layout_marginBottom="@dimen/sec_video_preparing_animation_bottom_margin" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
        <TextView android:textSize="@dimen/sec_video_preparing_text_size" android:textColor="@color/crbt_call_state_label_color" android:gravity="center" android:id="@id/far_end_preparing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prepareOtherVideo" android:layout_below="@id/far_end_preparing_progress" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/crbt_caller_info_view" android:background="@color/crbt_caller_info_bg_color" android:paddingLeft="@dimen/crbt_margin_left_right" android:paddingRight="@dimen/crbt_margin_left_right" android:layout_width="fill_parent" android:layout_height="@dimen/crbt_caller_info_height" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/crbt_photo" android:background="@drawable/sec_photo_container_background_multiparty" android:layout_width="@dimen/crbt_incall_photo_size" android:layout_height="@dimen/crbt_incall_photo_size" android:layout_marginRight="@dimen/crbt_margin_left_right" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/crbt_caller_name_margin_top_bottom" android:layout_marginBottom="@dimen/crbt_caller_name_margin_top_bottom">
            <LinearLayout android:orientation="horizontal" android:id="@id/first_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ViewStub android:layout_gravity="center_vertical" android:id="@id/crbt_simiconlabellarge_stub" android:layout="@layout/crbt_simiconlabellarge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/crbt_name_text_size" android:textColor="@color/crbt_caller_info_text_color" android:id="@id/crbt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_primary_call_name_maxwidth" android:singleLine="true" android:fontFamily="sans-serif" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/second_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ViewStub android:layout_gravity="center_vertical" android:id="@id/crbt_simiconlabel_stub" android:layout="@layout/crbt_simiconlabel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/crbt_number_text_size" android:textColor="@color/crbt_caller_info_text_color" android:id="@id/crbt_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_call_label_text_max_width" android:singleLine="true" android:fontFamily="sec-roboto-light" android:textDirection="ltr" android:layout_marginEnd="@dimen/crbt_caller_into_margin" />
                <TextView android:textSize="@dimen/crbt_number_text_size" android:textColor="@color/crbt_caller_info_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/crbt_phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" />
                <TextView android:textSize="@dimen/crbt_number_text_size" android:textColor="@color/crbt_caller_info_text_color" android:id="@id/crbt_slash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forwardSlash" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/crbt_caller_into_margin" android:layout_marginEnd="@dimen/crbt_caller_into_margin" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/crbt_number_text_size" android:textColor="@color/crbt_caller_info_text_color" android:id="@id/crbt_phoneNumberLocator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>