<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/sentMsgContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rtt_msg_marginEnd" android:layout_alignParentEnd="true">
        <TextView android:textColor="@color/rtt_rec_msg_bubble_stroke_color" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/SentTxtMessageFirst" android:background="@drawable/sent_message_bubble_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rtt_msg_marginTop_bubble" android:maxWidth="@dimen/rtt_msg_max_width" android:tint="@color/rtt_rec_msg_bubble_stroke_color" android:minWidth="@dimen/rtt_msg_min_width" android:minHeight="@dimen/rtt_msg_min_height" android:paddingStart="@dimen/rtt_msg_padding" android:paddingEnd="@dimen/rtt_msg_padding" android:layout_marginEnd="@dimen/rtt_msg_marginEnd_bubble" />
        <TextView android:textColor="@color/rtt_bubble_sent" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/SentTxtMessageSec" android:background="@drawable/sent_message_bubble_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rtt_msg_marginTop_shape" android:maxWidth="@dimen/rtt_msg_max_width" android:tint="@color/rtt_rec_msg_bubble_stroke_color" android:minWidth="@dimen/rtt_msg_min_width" android:minHeight="@dimen/rtt_msg_min_height" android:paddingStart="@dimen/rtt_msg_padding" android:paddingEnd="@dimen/rtt_msg_padding" android:layout_marginEnd="@dimen/rtt_msg_marginEnd_shape" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/recMsgContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/rtt_msg_marginEnd" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="start" android:id="@id/photo" android:layout_width="@dimen/rtt_msg_photo_size" android:layout_height="@dimen/rtt_msg_photo_size" android:scaleType="centerCrop" />
        <TextView android:textColor="@color/rtt_bubble_sent" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/RecTxtMessageFirst" android:background="@drawable/received_message_bubble_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rtt_msg_marginTop_bubble" android:maxWidth="@dimen/rtt_msg_max_width" android:tint="@color/rtt_rec_msg_bubble_stroke_color" android:minWidth="@dimen/rtt_msg_min_width" android:minHeight="@dimen/rtt_msg_min_height" android:paddingStart="@dimen/rtt_msg_padding" android:paddingEnd="@dimen/rtt_msg_padding" android:layout_marginStart="@dimen/rtt_msg_marginEnd_bubble" android:layout_toEndOf="@id/photo" />
        <TextView android:textColor="@color/rtt_bubble_sent" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/RecTxtMessageSec" android:background="@drawable/received_message_bubble_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rtt_msg_marginTop_shape" android:maxWidth="@dimen/rtt_msg_max_width" android:tint="@color/rtt_rec_msg_bubble_stroke_color" android:minWidth="@dimen/rtt_msg_min_width" android:minHeight="@dimen/rtt_msg_min_height" android:paddingStart="@dimen/rtt_msg_padding" android:paddingEnd="@dimen/rtt_msg_padding" android:layout_marginStart="@dimen/rtt_msg_marginEnd_shape" android:layout_toEndOf="@id/photo" />
    </RelativeLayout>
</LinearLayout>