<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/answerImageFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.widget.incomingwidget.IncomingCallImageWidget android:id="@id/incomingCallImageWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_incoming_call_Image_Widget_Bottom_margin" android:layout_alignParentBottom="true" />
    <View android:id="@id/maskPanelForSlidingDrawer" android:background="@drawable/sec_incoming_call_sliding_drawer_mask_panel_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/reject_call_with_message_sliding_drawer" />
</RelativeLayout>