<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.widget.GradientAnimationView android:id="@id/gradient_animation_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <View android:background="@color/rtt_gradient_middle_full" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@drawable/rtt_gradient_middle" android:layout_width="fill_parent" android:layout_height="@dimen/rtt_gradient_banner_height" />
    <View android:background="@drawable/rtt_gradient_top" android:layout_width="fill_parent" android:layout_height="@dimen/rtt_gradient_banner_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/rtt_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
        <LinearLayout android:id="@id/topmargin_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_dialpad_container_margin_top" android:layout_below="@id/indicator_area" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rtt_container" android:layout_width="fill_parent" android:layout_height="@dimen/rtt_container_height" android:layout_below="@id/topmargin_area">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rtt_icon_margin_top" android:layoutDirection="locale" android:paddingEnd="11.0dip">
                    <LinearLayout android:id="@id/onScreenMenuContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                        <com.android.incallui.widget.SecMenuImageButton android:id="@id/onScreenMenuIcon" android:visibility="gone" android:tint="#fffafafa" android:contentDescription="@string/onscreenOverflowText" style="@style/SecVoiceMenuIcon" />
                    </LinearLayout>
                    <View android:id="@id/onScreenMenuBtnView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/sec_menu_button_view_margin_top" android:layout_marginEnd="@dimen/sec_menu_button_view_margin_right" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:id="@id/photoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rtt_icon_margin_top" android:layout_marginStart="@dimen/rtt_photo_margin_start">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/primaryCallPhoto" android:layout_width="@dimen/rtt_incall_photo_size" android:layout_height="@dimen/rtt_incall_photo_size" android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/primaryInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/rtt_primary_info_padding_start" android:layout_toEndOf="@id/photoLayout">
                    <TextView android:textSize="@dimen/rtt_name_text_size" android:textStyle="bold" android:textColor="@color/rtt_name_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:fontFamily="sans-serif-condensed" />
                    <RelativeLayout android:id="@id/elapsedTime_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:layout_below="@id/name" android:layout_centerVertical="true" android:layoutDirection="locale">
                        <ImageView android:gravity="center_vertical" android:id="@id/HdWifiIcon" android:layout_width="wrap_content" android:layout_height="@dimen/sec_call_state_layout_height" android:src="@drawable/call_hd_voice" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/rtt_elapsedtime_text_size" android:textColor="@color/rtt_name_text_color" android:id="@id/elapsedTime" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layoutDirection="locale" android:paddingStart="10.0dip" android:layout_toEndOf="@id/HdWifiIcon" />
                    </RelativeLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/endCallButtonContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="64.0dip" android:layout_toStartOf="@id/onScreenMenuBtnView" android:layout_alignParentEnd="true">
                        <ImageButton android:layout_gravity="center_vertical" android:id="@id/endCallButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_card_ic_call" android:scaleType="center" android:contentDescription="@string/secOnscreenEndCallText" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardBackgroundColor="@color/rtt_card_bg" card_view:cardCornerRadius="@dimen/rtt_cardview_elevation" card_view:cardElevation="@dimen/rtt_cardview_elevation" xmlns:card_view="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rtt_cardview_marginTop" android:layout_marginBottom="@dimen/rtt_cardview_marginTop" android:layout_marginStart="@dimen/rtt_cardview_marginStart" android:layout_marginEnd="@dimen/rtt_cardview_marginStart">
                <TextView android:textSize="@dimen/rtt_cardview_header_textSize" android:textColor="@color/rtt_container_bg" android:layout_gravity="start" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/real_time_text_calling_tip_header" android:layout_alignParentTop="true" android:fontFamily="sans-serif-condensed" android:layout_alignParentStart="true" />
                <ImageButton android:layout_gravity="end" android:id="@id/tipscross" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_card_type_close_mtrl" android:scaleType="fitXY" android:tint="@color/rtt_hdwifi_icon_tint" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/rtt_cardview_tips_summary_text_size" android:textColor="@color/sec_popup_call_rtt_hint_text_color" android:id="@id/tipsSummary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rtt_cardview_tips_summary_marginTop" android:text="@string/real_time_text_calling_tip" android:layout_below="@id/tips" android:fontFamily="sans-serif" android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <include layout="@layout/sec_rttchat_view" />
    </LinearLayout>
</RelativeLayout>