<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/enriched_call_popup_window_height" card_view:cardCornerRadius="14.0dip" card_view:cardElevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/enriched_call_popup_window_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/callPlusImageMap_incall_popup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/crane_popup_close_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/popup_close" android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>