<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/zoomButton" android:background="@drawable/sec_video_vga_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_zoom_btn_margin_top" android:layout_marginBottom="@dimen/sec_video_zoom_btn_margin_bottom" android:src="@drawable/videocall_ic_expand" android:contentDescription="@string/usa_vzw_zoom_in_text" android:layout_marginEnd="@dimen/sec_video_zoom_btn_margin_top" android:layout_alignParentEnd="true" />
</RelativeLayout>