<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/container" android:background="@color/rtt_container_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/space" android:background="@color/rtt_container_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rtt_space_view_height" android:layout_alignParentBottom="true" />
        <EditText android:id="@id/rttSendMessage" android:background="@color/rtt_container_bg" android:layout_width="fill_parent" android:layout_height="@dimen/rtt_edittext_height" android:hint="Enter message" android:cursorVisible="true" android:layout_toLeftOf="@id/chatSendButton" android:layout_above="@id/space" android:layout_alignParentBottom="true" android:privateImeOptions="inputType=PredictionOff;defaultInputmode=english;disableClipboard=true" android:imeOptions="actionNone|flagNoExtractUi" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/rtt_edittext_marginStart" inputType="textMultiLine" />
        <View android:layout_above="@id/rttSendMessage" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/SecDialpadHorizontalDividerStyle" />
        <Button android:enabled="false" android:textSize="@dimen/rtt_msg_text_size" android:textColor="@color/rtt_container_bg" android:id="@id/chatSendButton" android:background="@drawable/send_msg_btn" android:visibility="gone" android:layout_width="@dimen/rtt_send_button_width" android:layout_height="@dimen/rtt_send_button_height" android:layout_marginBottom="@dimen/rtt_send_button_margin_bottom" android:text="@string/sendButtonText" android:layout_above="@id/space" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/rtt_send_button_margin_end" />
        <ListView android:id="@id/rttConversation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/rtt_listview_margin" android:layout_marginBottom="@dimen/rtt_listview_margin" android:listSelector="@android:color/transparent" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:divider="@null" android:layout_above="@id/rttSendMessage" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" />
    </RelativeLayout>
    <View android:layout_alignParentBottom="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/SecDialpadHorizontalDividerStyle" />
</RelativeLayout>