<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialpad" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_vga_dialpad_keys_height" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/SecVideoDialpadHorizontalDividerStyle" />
    <LinearLayout android:id="@id/first_row" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include android:id="@id/one" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
        <include android:id="@id/two" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
        <include android:id="@id/three" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:id="@id/second_row" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include android:id="@id/four" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
        <include android:id="@id/five" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
        <include android:id="@id/six" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:id="@id/third_row" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_below="@id/second_row">
        <include android:id="@id/seven" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
        <include android:id="@id/eight" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
        <include android:id="@id/nine" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:id="@id/forth_row" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_below="@id/third_row">
        <include android:id="@id/star" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_star_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
        <include android:id="@id/zero" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_zero_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
        <include android:id="@id/pound" android:splitMotionEvents="false" layout="@layout/sec_video_vga_dialpad_star_key" style="@style/SecVideoCallVGADialpadButtonStyle" />
    </LinearLayout>
    <View style="@style/SecVideoDialpadHorizontalDividerStyle" />
</LinearLayout>