<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/select_all_container" android:background="?android:actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/select_all_check_box_container" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sticker_setting_check_box_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sticker_setting_check_box_margin_top">
        <CheckBox android:id="@id/select_all_check_box" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sticker_setting_select_all_text_size" android:textColor="@color/agif_list_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/select_all_check_box_text" android:layout_width="wrap_content" android:layout_height="@dimen/sticker_setting_select_all_text_size" android:layout_marginTop="@dimen/sticker_setting_select_all_text_margin_top" android:text="@string/sticker_setting_select_all" android:includeFontPadding="false" android:layout_below="@id/select_all_check_box" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" />
    </RelativeLayout>
    <TextView android:textColor="@color/sticker_setting_select_count_text_color" android:ellipsize="end" android:id="@id/select_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_setting_edit_title" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sticker_setting_select_count_text_margin_start" android:layout_toEndOf="@id/select_all_check_box_container" style="?android:attr/actionMenuTextAppearance" />
</RelativeLayout>